version: "3.3"
services:
  energy-benchmark:
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=1
    build:
      context: .
#      dockerfile: dockerfile
#      args:
#        buildno: 1
    volumes:
    - .:/code

#volumes:
#  logvolume01: {}