version: "2.3"
services:
  energy-benchmark:
#    cap_add:
#      - SYS_ADMIN
    privileged: true
    # user: "$UID"
    runtime: "nvidia"
    environment:
      - NVIDIA_VISIBLE_DEVICES=1
    build:
      context: .
      dockerfile: dockerfile
      args:
        uid: "$UID"
        group_id: "$GID"
    volumes:
    - .:/code
    - /tmp/data-test:/tmp/data-test

