version: "2.3"
services:
  energy-benchmark:
    user: "$UID"
    runtime: "nvidia"
    environment:
      - NVIDIA_VISIBLE_DEVICES=1
    build:
      context: .
#      dockerfile: dockerfile
#      args:
#        buildno: 1
    volumes:
    - .:/code
    - ./data-test:/tmp/data-test

#volumes:
#  logvolume01: {}