version: "2.3"
services:
  energy-benchmark:
#    cap_add:
#      - SYS_ADMIN
    privileged: true
    # user: "$UID"
    runtime: "nvidia"
    environment:
      - NVIDIA_VISIBLE_DEVICES=3
    build:
      context: .
      dockerfile: dockerfile
      args:
        uid: 6396
#"$UID"
        group_id: 5000
#"$GID"
        LICENSE: "yes"

    volumes:
    - .:/code
    - /tmp/data-test:/tmp/data-test

