version: "3.3"
services:
  energy-benchmark:
    build:
      context: .
#      dockerfile: dockerfile
#      args:
#        buildno: 1
#    runtime: nvidia
#    environment:
#      - NVIDIA_VISIBLE_DEVICES=1
    volumes:
    - .:/code

#volumes:
#  logvolume01: {}